@media (max-width: 768px) {
  /* Rules */

  .container {
    width: 95%;
  }
  header .navbar > i {
    display: block;
  }
  .navbar {
    font-size: 25px;
    margin: 0 auto;
    height: 50px;
    justify-content: space-between;
  }
  .navbar div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav {
    display: none;
  }
  header .search-box {
    display: none;
  }
  .sub-header {
    width: 100%;
  }
  .sub-header h1 {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0.6px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .sub-header > i {
    cursor: pointer;
  }
  .sub-header > i,
  .sub-header > .shadow {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .sub-header > .shadow:last-child {
    right: 0px;
  }
  .sub-header .up {
    background: linear-gradient(
      90deg,
      rgb(252, 252, 252) 30%,
      rgba(241, 241, 241, 0.1)
    );
  }
  .sub-header-buttons {
    overflow-x: scroll;
    scroll-behavior: smooth;
    flex-wrap: nowrap;
  }
  .sub-header-buttons li {
    flex-shrink: 0;
    min-width: max-content;
    margin-right: 10px;
  }
  .sub-header-buttons a {
    height: 40px;
    margin-right: 4px;
    align-items: center;
    white-space: nowrap;
  }
  .sub-header-buttons a i {
    margin-left: 4px;
  }
  .pictures {
    width: 100%;
    margin-bottom: 40px;
  }
  .pictures div:first-child {
    position: relative;
    width: 100%;
    max-height: 270px;
  }
  .pictures div:last-child {
    display: none;
  }
  .text-line {
    display: none;
  }
  .desc {
    display: flex;
    flex-direction: column;
    min-height: 620px;
  }
  .desc-text {
    flex-shrink: 1;
    padding: 10px;
  }
  .desc p {
    font-size: 16px;
    line-height: 20px;
  }
  .desc-text {
    margin-bottom: 4px;
  }
  .desc-org {
    min-height: 65%;
    width: 100%;
    flex-direction: column;
  }
  .desc-org-upper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    min-height: 60%;
    border-radius: 15px 15px 0 0;
  }
  .desc-org-map {
    height: 40%;
    width: 100%;
  }
  .desc-org-map img {
    height: 100%;
    width: 100%;
    border-radius: 0 0 15px 15px;
  }
  .eiffel {
    display: block;
    width: 100%;
    max-height: 800px;
    padding-left: 0;
    margin-bottom: 20px;
  }
  .eiffel h1 {
    padding-left: 20px;
  }
  .eiffel .text {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .eiffel-sub-div {
    flex-direction: column;
    max-height: 680px;
    margin-bottom: 20px;
  }
  .carrousel > div {
    width: 78vw;
    height: 100%;
  }
  .carrousel {
    width: 100%;
    max-height: 620px;
  }
  .img-block {
    max-height: 480px;
  }
  .carrousel img {
    width: 100%;
    max-height: 450px;
  }
  .carrousel #arrow-left {
    left: 5px;
    top: 50%;
  }
  .carrousel #arrow-right {
    right: 0;
    top: 50%;
  }
  .guide {
    max-height: 620px;
    margin: 0;
    width: 100%;
  }
  .guide-pictures {
    max-height: 550px;
  }
  .guide-pictures div {
    max-height: 540px;
    width: 78vw;
  }
  .guide-pictures img {
    max-height: 445px;
    width: 100%;
  }
  .guide .avatar {
    max-height: 12%;
  }
}
